<Layouts.flash_group flash={@flash} />

<% # 1. Featured Auction — top section (full-width, no outer padding) %>
<section :if={@featured_listing} class="w-full">
  <.featured_auction listing={@featured_listing} />
</section>

<% # 2. Hot Auctions %>
<section class="px-4 py-10 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-7xl">
    <div class="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
      <div class="flex flex-col gap-2">
        <span class="inline-flex items-center gap-1.5 rounded-full px-2.5 py-1 text-xs font-semibold text-[#F97316] bg-[#FFF3E6] w-fit">
          <.icon name="hero-fire" class="size-3.5 text-[#F97316]" />
          Live Now
        </span>
        <div>
          <h3 class="text-2xl font-bold text-base-content">Hot Auctions</h3>
          <p class="mt-0.5 text-sm text-base-content/70">
            Don't miss out on these trending items
          </p>
        </div>
      </div>
      <.link href={~p"/listings"} class="btn btn-ghost btn-sm gap-1 border border-base-300 sm:btn-sm">
        View All
        <.icon name="hero-arrow-right" class="size-4" />
      </.link>
    </div>

    <div class="mt-8 grid gap-6 sm:grid-cols-2 lg:grid-cols-4">
      <.listing_card
        :for={{listing, idx} <- Enum.with_index(@listings)}
        listing={listing}
        index={idx}
      />
    </div>
  </div>
</section>

<% # 3. Stats — Total Sales Volume, Active Auctions, Verified Collectors %>
<section class="px-4 py-12 sm:px-6 lg:px-8" style="background-color: #edf0f380;">
  <div class="mx-auto max-w-7xl">
    <div class="grid gap-8 sm:grid-cols-3 text-center">
      <div class="flex flex-col items-center gap-2 p-6">
        <span class="text-[#F97316]"><.icon name="hero-arrow-trending-up" class="size-5" /></span>
        <p class="text-3xl font-extrabold text-[#0F172A]">{@stats.total_sales_volume}</p>
        <p class="text-sm text-[#64748B]">Total Sales Volume</p>
      </div>
      <div class="flex flex-col items-center gap-2 p-6">
        <span class="text-[#F97316]"><.icon name="hero-clock" class="size-5" /></span>
        <p class="text-3xl font-extrabold text-[#0F172A]">{@stats.active_auctions}</p>
        <p class="text-sm text-[#64748B]">Active Auctions</p>
      </div>
      <div class="flex flex-col items-center gap-2 p-6">
        <span class="text-[#F97316]"><.icon name="hero-user-group" class="size-5" /></span>
        <p class="text-3xl font-extrabold text-[#0F172A]">{@stats.verified_collectors}</p>
        <p class="text-sm text-[#64748B]">Verified Collectors</p>
      </div>
    </div>
  </div>
</section>

<% # 4. Register Section — bottom-most %>
<section class="py-10 sm:py-12">
  <div class="mx-auto w-[90%]">
    <div
      class="rounded-2xl px-6 py-8 text-center text-white sm:px-10 sm:py-10"
      style="background: linear-gradient(120deg, #0F172A 0%, #1F2937 50%, #111827 100%);"
    >
      <h2 class="text-2xl font-bold tracking-tight sm:text-3xl">
        Ready to Start Bidding?
      </h2>
      <p class="mt-2 text-sm sm:text-base" style="color: #CBD5E1;">
        Join thousands of collectors and find unique pieces from around the world.
      </p>
      <div class="mt-6 flex flex-wrap items-center justify-center gap-4">
        <%= if @current_scope && @current_scope.user do %>
          <.link href={~p"/listings"} class="btn rounded-lg px-6 text-white border-0" style="background-color: #F97316;">
            Create Account
          </.link>
        <% else %>
          <.link href={~p"/users/register"} class="btn rounded-lg px-6 text-white border-0" style="background-color: #F97316;">
            Create Account
          </.link>
          <.link href={~p"/listings"} class="btn rounded-lg px-6 bg-white text-[#0F172A] border-0">
            Learn More
          </.link>
        <% end %>
      </div>
    </div>
  </div>
</section>
