<Layouts.flash_group flash={@flash} />

<% # 1. Featured Auction — top section (full-width, no outer padding) %>
<section :if={@featured_listing} class="w-full">
  <.featured_auction listing={@featured_listing} />
</section>

<% # 2. Hot Auctions %>
<section class="px-4 py-10 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-7xl">
    <div class="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
      <div class="flex flex-wrap items-center gap-3">
        <span class="badge badge-outline gap-1.5 border-base-content/20 bg-base-200 text-base-content/80">
          <.icon name="hero-fire" class="size-3.5 text-primary" />
          Live Now
        </span>
        <div>
          <h3 class="text-2xl font-bold text-base-content">Hot Auctions</h3>
          <p class="mt-0.5 text-sm text-base-content/70">
            Don't miss out on these trending items
          </p>
        </div>
      </div>
      <.link href={~p"/listings"} class="btn btn-ghost btn-sm gap-1 border border-base-300 sm:btn-sm">
        View All
        <.icon name="hero-arrow-right" class="size-4" />
      </.link>
    </div>

    <div class="mt-8 grid gap-6 sm:grid-cols-2 lg:grid-cols-4">
      <.listing_card
        :for={{listing, idx} <- Enum.with_index(@listings)}
        listing={listing}
        index={idx}
      />
    </div>
  </div>
</section>

<% # 3. Stats — Total Sales Volume, Active Auctions, Verified Collectors %>
<section class="px-4 py-12 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-7xl">
    <div class="grid gap-8 sm:grid-cols-3">
      <div class="flex items-start gap-4 rounded-xl border border-base-300 bg-base-100 p-6">
        <span class="flex size-10 shrink-0 items-center justify-center rounded-lg bg-primary/15 text-primary">
          <.icon name="hero-arrow-trending-up" class="size-5" />
        </span>
        <div>
          <p class="text-2xl font-bold text-base-content">{@stats.total_sales_volume}</p>
          <p class="mt-1 text-sm text-base-content/60">Total Sales Volume</p>
        </div>
      </div>
      <div class="flex items-start gap-4 rounded-xl border border-base-300 bg-base-100 p-6">
        <span class="flex size-10 shrink-0 items-center justify-center rounded-lg bg-primary/15 text-primary">
          <.icon name="hero-clock" class="size-5" />
        </span>
        <div>
          <p class="text-2xl font-bold text-base-content">{@stats.active_auctions}</p>
          <p class="mt-1 text-sm text-base-content/60">Active Auctions</p>
        </div>
      </div>
      <div class="flex items-start gap-4 rounded-xl border border-base-300 bg-base-100 p-6">
        <span class="flex size-10 shrink-0 items-center justify-center rounded-lg bg-primary/15 text-primary">
          <.icon name="hero-user-group" class="size-5" />
        </span>
        <div>
          <p class="text-2xl font-bold text-base-content">{@stats.verified_collectors}</p>
          <p class="mt-1 text-sm text-base-content/60">Verified Collectors</p>
        </div>
      </div>
    </div>
  </div>
</section>

<% # 4. Register Section — bottom-most %>
<section class="px-4 py-12 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-4xl">
    <div class="rounded-2xl bg-neutral px-6 py-14 text-center text-neutral-content sm:px-10 sm:py-16">
      <h2 class="text-2xl font-bold tracking-tight sm:text-3xl">
        Ready to Start Bidding?
      </h2>
      <p class="mt-3 text-base opacity-90 sm:text-lg">
        Join thousands of collectors and find unique pieces from around the world.
      </p>
      <div class="mt-8 flex flex-wrap items-center justify-center gap-4">
        <%= if @current_scope && @current_scope.user do %>
          <.link href={~p"/listings"} class="btn btn-primary rounded-lg px-6">
            Browse Auctions
          </.link>
        <% else %>
          <.link href={~p"/users/register"} class="btn btn-primary rounded-lg px-6">
            Create Account
          </.link>
          <.link href={~p"/users/log-in"} class="btn btn-ghost rounded-lg border border-neutral-content/30 bg-transparent text-neutral-content hover:bg-neutral-content/10">
            Sign In
          </.link>
        <% end %>
      </div>
    </div>
  </div>
</section>
